import java.nio.file.Files

buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'ru.vyarus.quality' version '3.1.1'
}
apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

quality {
    pmd = false
    exclude '**/module-info.java' //important! checkstyle cant parse module-info
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10


test.finalizedBy jacocoTestReport
jar {
    enabled = true
    manifest {
        attributes 'Main-Class': 'com.example.front.FrontApplication'
    }
}
sourceSets {
    // for java 9+ jigsaw startup
    main {
        output.resourcesDir = "build/classes/java/main"
    }
}


repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.SR1'
    junitVersion = '5.2.0'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}
bootJar {
    mainClassName = 'com.example.front.FrontApplication'
}
dependencies {

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    compile('org.springframework.boot:spring-boot-starter-web')


//    compile 'javax.xml.bind:jaxb-api'
//    compile 'com.sun.xml.ws:jaxws-tools'
//    compile 'com.sun.activation:javax.activation'
    compileOnly('org.projectlombok:lombok')

    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompileOnly('org.projectlombok:lombok')
    testCompile 'com.github.tomakehurst:wiremock'
    testCompile 'ru.lanwen.wiremock:wiremock-junit5'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
