# spring_jigsaw

./: .gitignore  README.md  build.gradle  check-module.sh  jar-runner.sh  runner.sh  settings.gradle  to_11.sh
client/: build.gradle  check-module.sh  compile.sh  gradlew  jar-build.sh  jar-runner.sh  runner.sh
client/src/main/java/: module-info.java
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/controller/: TestController.java
client/src/main/java/com/example/client/controller/dto/: RemoteDataDTO.java  ResponseDTO.java
client/src/main/java/com/example/client/feign/: FeignConfig.java  RemoteClient.java
client/src/main/java/com/example/client/service/: WorkService.java
client/src/main/java/com/example/client/utils/: JaxbUmarshall.java
client/src/main/java/com/example/front/: FrontApplication.java
client/src/main/java/com/example/front/client/: FeignConfig.java  RemoteClient.java
client/src/main/java/com/example/front/controller/: RemoteClient.java  RemoteJaxbClient.java  TestController.java
client/src/main/java/com/example/front/controller/dto/: RemoteDataDTO.java  ResponseDTO.java
client/src/main/java/com/example/front/entity/: BusinessData.java  RemoteData.java
client/src/main/java/com/example/front/repository/: BusinessDataRepository.java  RemoteDataRepository.java
client/src/main/java/com/example/front/service/: WorkService.java
client/src/main/java/com/example/front/test/: FluxTestController.java  RemoteClient.java  WaitService.java
client/src/main/java/com/example/front/util/: JaxbUmarshall.java
client/src/main/java/com/example/front/utils/: JaxbUmarshall.java
client/src/main/resources/: application.yml
client/src/test/java/com/example/client/: ClientApplicationTests.java  StaticPortWireMockConfigFactory.java
client/src/test/java/com/example/front/: FrontApplicationTests.java  StaticPortWireMockConfigFactory.java
client/src/test/resources/: application.yml
dependent/: build.gradle
eureka/: build.gradle
eureka/src/main/resources/: application.yml
gradle/config/checkstyle/: checkstyle.xml
gradle/config/codenarc/: codenarc.xml
gradle/config/pmd/: pmd.xml
lower/: build.gradle
lower/src/main/java/lower/: Lower.java
moduler/src/main/java/ru/example/: Main.java
named/: build.gradle
named/src/main/java/: module-info.java
named/src/main/java/test/: Main.java
remote/: build.gradle
remote/src/main/java/com/example/remote/: RemoteApplication.java  SecondRemoteApplication.java
remote/src/main/java/com/example/remote/controller/: RemoteController.java
remote/src/main/java/com/example/remote/controller/dto/: RemoteDTO.java
remote/src/main/resources/: application.yml
remote/src/test/java/com/example/client/: RemoteApplicationTests.java
remote/src/test/java/com/example/front/: RemoteApplicationTests.java
second_lower/: build.gradle
second_lower/src/main/java/: module-info.java
second_lower/src/main/java/lowersecond/: LowerSecondPackage.java
unnamed/: build.gradle
unnamed/src/main/java/test/: Main.java
