buildscript {
    repositories {
        mavenCentral()
    }
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'





ext {
    springCloudVersion = 'Finchley.RELEASE'
}
allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.2'
    }
    sourceCompatibility = 11
}


