buildscript {
    ext {
        springBootVersion = '2.1.0.M2'
    }
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
//    id "ru.javasaw" version "0.0.4"
}
//javasawConfig.enableJarScan=true
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
def createCompileArgsWithPatchArgs(Map<String,List<String>> patchMap, String classpath) {
    def toModule = []
    def toPatch = []
    def classpathArray = classpath.split(":")
    def patchedLibPaths = []
    patchMap.entrySet().forEach { entry ->
        def patchLibPaths = []
        entry.value.each { sourcesModules ->
            def foundedPath = classpathArray.find { item -> item.contains(sourcesModules) }
            if (foundedPath != null) {
                patchedLibPaths.add(foundedPath)
                patchLibPaths.add(foundedPath)
            }
        }
        if (!patchLibPaths.isEmpty()) {
            toPatch.add("--patch-module")
            toPatch.add("${entry.key}=${patchLibPaths.join(":")}")
        }
    }
    classpathArray.each {item ->
        if (!patchedLibPaths.contains(item)) {
            toModule.add(item)
        }
    }
    return ['--module-path', toModule.join(":")] + toPatch
}



repositories {
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}
ext {
    springCloudVersion = 'Finchley.RELEASE'
}
configure(allprojects) {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
            dependency 'org.xmlunit:xmlunit-core:2.6.2'
            dependency 'org.projectlombok:lombok:1.18.2'
            dependency "com.sun.xml.ws:jaxws-tools:2.3.0.2"
            dependency 'com.sun.activation:javax.activation:1.2.0'
            dependency 'org.glassfish.jaxb:jaxb-runtime:2.4.0-b180830.0438'
            dependency 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
            dependency "com.github.tomakehurst:wiremock:2.18.0"
            dependency "ru.lanwen.wiremock:wiremock-junit5:1.2.0"
        }

    }
}


dependencies {

    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
