plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
//    compile project(":dependent")
    compile 'test.example:lower:1.0'
    compile 'test.example:second_lower:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
